<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <title>Atividade Formativa 01 - Atividade 2</title>
</head>

<body>
    <header>
        <div id="faixa-superior"></div>
        <div id="menu">
            <a href="index.html">
                <img id="logo" src="img/logo.png" alt="Logotipo SENAI" />
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="atividade1.html">Atividade 1</a>
                <a href="atividade2.html">Atividade 2</a>
                <a href="atividade3.html">Atividade 3</a>
                <a href="atividade4.html">Atividade 4</a>
            </nav>
        </div>
    </header>

    <div id="container">
        <h1>Atividade 2 - Criando imagens</h1>

        <p>
            Insira na Div 'canvas' abaixo a quantidade de imagens informada
            pelo usuário. As imagens devem conter a class 'imagens'.
        </p>
        <p>
            <label for="inQtdImg">Quantidade de imagens:</label>
            <input id="inQtdImg" name="inQtdImg" type="number" placeholder="Quantidade de imagens" />
        </p>
            
        <div class="div-botoes">
            <button id="btnEnviar" name="btnEnviar" type="button" onclick="criarImagens()">Gerar imagens</button>  
        </div>
        
        <div id="canvas"></div>        
    </div>

    <footer>
        SENAI Jaú | Barra Bonita | Brotas<br />
        Curso Técnico em Desenvolvimento de Sistemas
    </footer>
</body>

<script src="js/scripts.js"></script>

</html>